# URL of the remote git repository
# ------------------------------------------------------------------
GIT_REMOTE="git@github.com:FANG-NZ/admin.cnspro.co.nz.git" 

# git tree (branch) or commit to produce an archive for, e.g. "test" 
# ------------------------------------------------------------------
GIT_TREEISH="master" 

# define the env
ENV="dev" # 'dev' 'prod'